set -g mode-keys vi
bind-key y set-window-option synchronize-panes
bind -n M-U resize-pane -L 2
bind -n M-P resize-pane -R 2
bind -n M-O resize-pane -U 2
bind -n M-I resize-pane -D 2

set-option -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g status-position bottom
set -g status-justify left
set -sg escape-time 0
