set -g mode-keys vi
bind-key y set-window-option synchronize-panes
# prefix + Shift + Arrow resize
bind -r S-Left  resize-pane -L 2
bind -r S-Right resize-pane -R 2
bind -r S-Up    resize-pane -U 2
bind -r S-Down  resize-pane -D 2

set-option -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g status-position bottom
set -g status-justify left
set -sg escape-time 0
